<html>
	<head>
		<title>HONOR 的个人简介</title>
	</head>
	<body background="312.jpg">
		<table width="1000" align="center" border=0>
			<tr>
				<td width="250">
					<img src="Flat-Design-Heroes-005.jpg" width="250">
     					<h1 align="center">谭荣耀</h1>
					<p style="background-color:#FFFF00" align="center">TAN RONGYAO</p>
					<p>本人主修计算机科学与技术专业，擅长C语言，在大一学期自学过html，对网页制作有一点了解。</p>
				</td>
				<td width="20">
				</td>
				<td>
					<table border="0">	
						<tr><p><b>姓名：</b>谭荣耀
							<br/>
							<b>性别：</b>男<br/>
							<b>出生：</b>1994/05/26<br/>
							<b>居住地：</b>广州天河<br/>
							<b>emil：</b>1028335670@qq.com<br/>
							<b>手机号码：</b>18819258338
							</p> <hr> </tr>
						<tr>
						<h1>EDUCATION</h1>
						<h2>教育背景</h2>
						<pre> 2014.09至今             广州华南农业大学		 计算机科学与技术</pre>
						<p>本人在华南农业大学的信息软件学院的计算机科学与技术系学习，由于现在是大一，专业知识只有C语言，数据结构，与基本的计算机基本知识。</p>
						</tr> <hr>
						<tr>
						<h1>EXPERIENCE</h1>
						<h2>工作经验</h2>
						<pre>2014-10-10         华南农业大学计算机1班   	职务：团支书</pre>
						<p>基本上没什么工作经验，若说做网页的话，这几天是经验最多的了。在w3cschool网站与视频的网络资源下，我学会基本的网页操作</p>
						</tr> <hr>
						<tr>
						<h1>AWARD CERTIFICATE</h1>
						<h2>奖项证书</h2>
							
                                                 <p>2014年 信息软件学院运动会5000米第四名<br/>
                                                 2014年 信息软件学院优秀积极分子<br/>
                                                 英语四级证书（没有）<br/>
                                                 计算机二级（不用考）
						     
							</pre>
						<hr>
						</tr>
						<tr>
						<h1>SELF ASSESSMENT</h1>
						<h2>自我评价</h2>
						<p>关于网页制作我还有很多很多不懂得地方，但我会很努力努力地学习，去提高自己的技能，从而达到工作的要求。</p>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table align="center" border=0>
			<td align="center">
			<p ><b>这个是用表格布局，因为对CSS还有些不熟悉</b></p>
			</td>
		</table>
	</body>
</html>